{
  "name": "meysam-caprover-one-click-apps",
  "version": "1.0.0",
  "description": "Maintained CapRover One-Click Apps used across Meysam's self-hosted infrastructure",
  "scripts": {
    "format": "prettier --debug-check \"./public/**/*.{json,yml}\"",
    "format:write": "prettier --write \"./public/**/*.{json,yml}\"",
    "build": "rimraf ./dist/ && mkdirp dist && node ./scripts/build.js",
    "validate": "node ./scripts/validate_apps.js",
    "publish": "pnpm run build && ./scripts/publish-from-actions.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMeysam/llm-one-click-apps-for-caprover.git"
  },
  "author": "theMeysam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theMeysam/llm-one-click-apps-for-caprover/issues"
  },
  "homepage": "https://themeysam.github.io/llm-one-click-apps-for-caprover",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.1.1",
    "mkdirp": "^3.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "yaml": "^2.4.2"
  }
}
